APP_NAME="My Application"

SOURCE_DIRECTORY="/home/anibal/7_Projects/PHP-Prefixer/php-prefixer-rest-api-cli/tests/Mock/Source"
TARGET_DIRECTORY="/home/anibal/7_Projects/PHP-Prefixer/php-prefixer-rest-api-cli/tests/Mock/Target"
PERSONAL_ACCESS_TOKEN="..."
PROJECT_ID="..."
GITHUB_ACCESS_TOKEN="..."

# Only for testing
INVALID_PERSONAL_ACCESS_TOKEN="..."
INVALID_GITHUB_ACCESS_TOKEN="..."
